---
- name: Set up .env file
  template:
    src: '{{ playbook_dir }}/../templates/.env'
    dest: '{{ release_app_path }}/.env'

- name: Install Composer dependencies
  composer:
    command: install
    working_dir: '{{ release_app_path }}'

- name: Clear the cache
  command: '{{ release_console_path }} cache:clear --no-warmup --env={{ env }}'

- name: Warm up the cache
  command: '{{ release_console_path }} cache:warmup --env={{ env }}'

- name: Run migrations
  command: '{{ release_console_path }} doctrine:migrations:migrate --no-interaction --env={{ env }}'
  register: run_migrations_output
  changed_when: not run_migrations_output.stdout|regex_search('No migrations to execute')
  
- name: Install bundle assets
  command: '{{ release_console_path }} assets:install --symlink --env={{ env }}'
